<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@Mainpanel.css" 
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.mycompany.dukandaar.retailerpanelcontroller">
   <children>
      <!-- Dark Sidebar Pane -->
      <Pane prefHeight="600.0" prefWidth="100.0" styleClass="sidebar" 
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      
      <VBox prefHeight="600.0" prefWidth="138.0" styleClass="sidebar">
         <children>
            <Label fx:id="fullName" alignment="CENTER" prefHeight="59.0" prefWidth="100.0" 
                   text="Full Name" textAlignment="CENTER" wrapText="true" styleClass="orange-text bold-text" />

            <Button mnemonicParsing="false" onAction="#home" prefHeight="59.0" prefWidth="100.0" 
                    text="Home" styleClass="sidebar-button" />
         
            <Button mnemonicParsing="false" onAction="#chatbot" prefHeight="59.0" prefWidth="100.0" 
                    text="Chatbot" styleClass="sidebar-button" />
            
            <Button mnemonicParsing="false" onAction="#profile" prefHeight="59.0" prefWidth="100.0" 
                    text="Profile" styleClass="sidebar-button" />
            
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="59.0" prefWidth="100.0" 
                    text="Logout" styleClass="sidebar-button bold-text" />
         </children>
      </VBox>

      <!-- Dark Main Content Area -->
      <BorderPane fx:id="Canvas" layoutX="101.0" prefHeight="600.0" prefWidth="700.0" styleClass="main-content" />
   </children>
</AnchorPane>

