<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.dukandaar.InventoryController">
   <children>
      <TextField alignment="CENTER" editable="false" layoutX="4.0" prefHeight="50.0" prefWidth="693.0" text="INVENTORY" />
      
      <ScrollPane layoutX="4.0" layoutY="60.0" prefHeight="430.0" prefWidth="693.0">
         <content>
            <VBox fx:id="stocksContainer" prefWidth="693.0" />
         </content>
      </ScrollPane>

      <!-- Insert Section -->
      <TextField fx:id="itemNameField" layoutX="20.0" layoutY="500.0" prefWidth="150.0" promptText="Item Name" />
      <TextField fx:id="quantityField" layoutX="195.0" layoutY="500.0" prefWidth="100.0" promptText="Quantity" />
      <TextField fx:id="priceField" layoutX="316.0" layoutY="500.0" prefWidth="100.0" promptText="Price" />
      <Button fx:id="insertb" layoutX="445.0" layoutY="500.0" onAction="#insertItem" text="Insert" />

      <!-- Return HashMap Button -->
      <Button fx:id="submit" layoutX="526.0" layoutY="500.0" onAction="#returnHashMap" prefWidth="160.0" text="Save" />
   </children>
</AnchorPane>
